<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_guide"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GuideActivity">

    <!--存放引导页的图片-->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <!--开始使用按钮-->
    <Button
        android:id="@+id/start_use"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="开始使用"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:background="@drawable/start_button"
        android:layout_above="@id/dots"/>

    <!--圆点布局-->
    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="clip_vertical"
            android:src="@drawable/dot_light"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/dot2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="clip_vertical"
            android:src="@drawable/dot_dark"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/dot3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="clip_vertical"
            android:src="@drawable/dot_dark"
            android:scaleType="fitXY"
            />


    </LinearLayout>

</RelativeLayout>