<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NewsActivity">

    <LinearLayout
        android:id="@+id/anthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_to_news"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/back_black" />

        <com.example.mifans.Java.CircleImageView
            android:id="@+id/writter_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/writter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="我是名字"
            android:textColor="#000000" />


    </LinearLayout>

    <Button
        android:id="@+id/star_tv"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/star_button"
        android:text="关注"
        android:textColor="#FFFFFF" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/anthor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>


            <android.support.v7.widget.RecyclerView

                android:id="@+id/recycle_view_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>