<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="5dp">


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.mifans.Java.CircleImageView
                android:id="@+id/tx_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher_background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="这是我的鸣器"
                    android:textColor="#3A5FCD"
                    android:textSize="12dp" />

                <ImageButton
                    android:id="@+id/pick_ib"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:layout_toLeftOf="@id/pick_num_tv"
                    android:background="@mipmap/not_pick" />

                <TextView
                    android:id="@+id/pick_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/user_name_tv"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="123"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/comment_text_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name_tv"
                    android:layout_marginTop="6dp"
                    android:lineSpacingExtra="3dp"
                    android:text="我搜集的手机打开绝对是的经历的时刻hi哦的技术到了当今世界离开军队都结束了"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/comment_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comment_text_tv"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="2017-11-23 23:12"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/reply_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/comment_time_tv"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/comment_time_tv"
                    android:background="@drawable/hfbackg"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="3dp"
                    android:text="3回复"
                    android:textColor="#000000"
                    android:textSize="12dp" />


            </RelativeLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>