<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/background">
    <com.example.mifans.Java.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/huaji"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/nake_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隔壁老王"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
       android:layout_below="@id/icon_image"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nake_name"
        android:layout_marginTop="5dp"
        android:text="要想生活过得去，头上就得带点绿"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
       />
</RelativeLayout>